# Practice Pandas

In [2]:
import pandas as pd

In [9]:
#making Dataframe

df = pd.DataFrame([[1,2,3],[3,4,5],[5,6,7]], index=["1", "2", "3"], columns=["A", "B", "C"])

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 1 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [13]:
df.head()

   A  B  C
1  1  2  3
2  3  4  5
3  5  6  7

### Accessing the excel ###

In [41]:
# reading a csv file 
data1= pd.read_csv("Sample Data(32).csv", header=None, names=['Date', 'Futures_Rolling_Max', 'Futures_Rolling_Avg', 'Futures_Rolling_Min', 'Index_Rolling', 'Utility_rolling'])
data1.head()

,Date,Futures_Rolling_Max,Futures_Rolling_Avg,Futures_Rolling_Min,Index_Rolling,Utility_rolling
0,2034-06-01,0.059711,0.062017,0.058734,NaN,NaN
1,2034-05-01,0.059660,0.065316,0.055369,NaN,NaN
2,2034-04-01,0.060450,0.066562,0.054219,NaN,NaN
3,2034-03-01,0.063658,0.073411,0.054219,NaN,NaN
4,2034-02-01,0.069533,0.088709,0.054219,NaN,NaN

In [38]:
data1.loc[[0,1,2,3]]

,Date,Futures_Rolling_Max,Futures_Rolling_Avg,Futures_Rolling_Min,Index_Rolling,Utility_rolling
0,2034-06-01,0.059711,0.062017,0.058734,NaN,NaN
1,2034-05-01,0.059660,0.065316,0.055369,NaN,NaN
2,2034-04-01,0.060450,0.066562,0.054219,NaN,NaN
3,2034-03-01,0.063658,0.073411,0.054219,NaN,NaN

In [71]:
coffee = pd.read_csv("coffee.csv")

In [61]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

### Picking up values from the rows and columns ###

In [62]:
#coffee.loc[#Rows, #Columns]

coffee.loc[3:5, ["Day", "Coffee Type", "Units Sold"]]

         Day Coffee Type  Units Sold
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [63]:
coffee.index=coffee['Day']

In [64]:
coffee.loc["Monday":"Wednesday", "Units Sold"]

Day
Monday       25
Monday       15
Tuesday      30
Tuesday      20
Wednesday    35
Wednesday    25
Name: Units Sold, dtype: int64

In [72]:
# Change the values in the table 
#Now the second row has the units sold changed to '10'

coffee.loc[1, ["Units Sold"]]= 10

In [73]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

 ### Sort Values ###

In [77]:
# Ascedning values 
coffee.sort_values('Units Sold').head()

         Day Coffee Type  Units Sold
1     Monday       Latte          10
3    Tuesday       Latte          20
0     Monday    Espresso          25
5  Wednesday       Latte          25
2    Tuesday    Espresso          30

In [78]:
# Descending Values 
coffee.sort_values("Units Sold", ascending = False).head()

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35

In [84]:
# Sort two columns units in descending and coffee in ascedning and day in desceding 
# 0 = Descending 
# 1 = Ascending 
coffee.sort_values(["Units Sold", "Coffee Type", "Day"], ascending = [0,1,0])

          Day Coffee Type  Units Sold
12     Sunday    Espresso          45
10   Saturday    Espresso          45
8      Friday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
13     Sunday       Latte          35
11   Saturday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          10

### Filtering Data ###

In [93]:
coffee.loc[coffee["Day"]=="Sunday", ["Day", "Coffee Type", "Units Sold"]]

       Day Coffee Type  Units Sold
12  Sunday    Espresso          45
13  Sunday       Latte          35

In [94]:
# OR

coffee[coffee['Units Sold']>30]

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [101]:
#OR 

coffee[coffee['Units Sold']>30][['Day', 'Units Sold', 'Coffee Type']]

          Day  Units Sold Coffee Type
4   Wednesday          35    Espresso
6    Thursday          40    Espresso
8      Friday          45    Espresso
9      Friday          35       Latte
10   Saturday          45    Espresso
11   Saturday          35       Latte
12     Sunday          45    Espresso
13     Sunday          35       Latte

In [108]:
#OR 

coffee[(coffee['Day']=='Wednesday') & (coffee["Units Sold"]=='35')]

Empty DataFrame
Columns: [Day, Coffee Type, Units Sold]
Index: []

### Adding and Dropping a new column ###

In [126]:
price_data = {
    "Latte": 4.99,
    "Espresso": 2.99
}

In [127]:
coffee['Price']=coffee['Coffee Type'].map(price_data)

In [130]:
coffee.drop(['price'], axis=1)

          Day Coffee Type  Units Sold  Price
0      Monday    Espresso          25   2.99
1      Monday       Latte          10   4.99
2     Tuesday    Espresso          30   2.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   2.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   2.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   2.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   2.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   2.99
13     Sunday       Latte          35   4.99

In [131]:
names_add = {
    "Espresso": 'subhan32',
    "Latte": 'subi32'

}

In [133]:
coffee['Name'] = coffee['Coffee Type'].map(names_add)

In [136]:
coffee.drop('Name', axis=1)

          Day Coffee Type  Units Sold  price  Price
0      Monday    Espresso          25      5   2.99
1      Monday       Latte          10      5   4.99
2     Tuesday    Espresso          30      5   2.99
3     Tuesday       Latte          20      5   4.99
4   Wednesday    Espresso          35      5   2.99
5   Wednesday       Latte          25      5   4.99
6    Thursday    Espresso          40      5   2.99
7    Thursday       Latte          30      5   4.99
8      Friday    Espresso          45      5   2.99
9      Friday       Latte          35      5   4.99
10   Saturday    Espresso          45      5   2.99
11   Saturday       Latte          35      5   4.99
12     Sunday    Espresso          45      5   2.99
13     Sunday       Latte          35      5   4.99

## Adding a new CSV to work on ##

In [154]:
df = pd.read_csv("bios.csv")

In [155]:
df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

#### Lets change the format of born_date column ####

In [156]:
df['Born_Date_Year'] = pd.to_datetime(df['born_date'])

In [157]:
df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,Born_Date_Year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,1969-04-01
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   athlete_id      145500 non-null  int64
 1   name            145500 non-null  object
 2   born_date       143693 non-null  object
 3   born_city       110908 non-null  object
 4   born_region     110908 non-null  object
 5   born_country    110908 non-null  object
 6   NOC             145499 non-null  object
 7   height_cm       106651 non-null  float64
 8   weight_kg       102070 non-null  float64
 9   died_date       33940 non-null   object
 10  Born_Date_Year  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(7)
memory usage: 12.2+ MB

In [160]:
df['Died_date'] = pd.to_datetime(df['died_date'])

In [161]:
df = df.drop('born_date', axis=1)

In [162]:
df=df.drop('died_date', axis=1)

In [163]:
df.head()

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Born_Date_Year,Died_date
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1886-12-12,1960-10-02
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.0,1969-04-01,NaT
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1898-08-13,1994-07-17
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.0,1895-05-11,1978-03-20
4,5,Albert Canet,Wandsworth,England,GBR,France,NaN,NaN,1878-04-17,1930-07-25

In [166]:
df['Born_Date'] = pd.to_datetime(df['Born_Date_Year'], format = "%Y-%m-%d")

In [167]:
df.head()

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Born_Date_Year,Died_date,Born_Date
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1886-12-12,1960-10-02,1886-12-12
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.0,1969-04-01,NaT,1969-04-01
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1898-08-13,1994-07-17,1898-08-13
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.0,1895-05-11,1978-03-20,1895-05-11
4,5,Albert Canet,Wandsworth,England,GBR,France,NaN,NaN,1878-04-17,1930-07-25,1878-04-17

In [169]:
df.drop('Born_Date_Year', axis=1).head()

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Died_date,Born_Date
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886-12-12
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.0,NaT,1969-04-01
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898-08-13
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895-05-11
4,5,Albert Canet,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878-04-17

In [170]:
df['Died_Date'] = pd.to_datetime(df['Died_date'], format = '%Y-%m-%d')

In [175]:
df= df.drop('Died_date', axis=1).head()

In [177]:
df = df.drop('Born_Date_Year', axis=1)

In [178]:
df.head()

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Born_Date,Died_Date
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1886-12-12,1960-10-02
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.0,1969-04-01,NaT
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1898-08-13,1994-07-17
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.0,1895-05-11,1978-03-20
4,5,Albert Canet,Wandsworth,England,GBR,France,NaN,NaN,1878-04-17,1930-07-25

In [188]:
#Adding a column with respect to the height of someone 

df['height_catagory']=df['height_cm'].apply(lambda x: 'Short' if x<165 
                                                                else 'Average' if x<180 
                                                                else 'Tall')

In [189]:
df.head()

,athlete_id,name,born_city,born_region,born_country,NOC,height_cm,weight_kg,Born_Date,Died_Date,height_catagory
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1886-12-12,1960-10-02,Tall
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.0,1969-04-01,NaT,Tall
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1898-08-13,1994-07-17,Tall
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.0,1895-05-11,1978-03-20,Average
4,5,Albert Canet,Wandsworth,England,GBR,France,NaN,NaN,1878-04-17,1930-07-25,Tall

### Merging and Concatenating Data ###

In [190]:
noc = pd.read_csv("noc_regions.csv")

In [191]:
noc.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [192]:
#left join example of joining two tables of df and noc 
# joining on born_country and NOC

df_new = pd.merge(df, noc, left_on = 'born_country', right_on = 'NOC', how='left')
df_new.head()

,athlete_id,name,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,Born_Date,Died_Date,height_catagory,NOC_y,region,notes
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1886-12-12,1960-10-02,Tall,FRA,France,NaN
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.0,1969-04-01,NaT,Tall,FRA,France,NaN
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1898-08-13,1994-07-17,Tall,FRA,France,NaN
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.0,1895-05-11,1978-03-20,Average,FRA,France,NaN
4,5,Albert Canet,Wandsworth,England,GBR,France,NaN,NaN,1878-04-17,1930-07-25,Tall,GBR,UK,NaN

In [193]:
#change the name 

df_new.rename(columns = {'region':'born_country_full'}, inplace=True)

In [194]:
df_new.head()

,athlete_id,name,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,Born_Date,Died_Date,height_catagory,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,Bordeaux,Gironde,FRA,France,NaN,NaN,1886-12-12,1960-10-02,Tall,FRA,France,NaN
1,2,Arnaud Boetsch,Meulan,Yvelines,FRA,France,183.0,76.0,1969-04-01,NaT,Tall,FRA,France,NaN
2,3,Jean Borotra,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1898-08-13,1994-07-17,Tall,FRA,France,NaN
3,4,Jacques Brugnon,Paris VIIIe,Paris,FRA,France,168.0,64.0,1895-05-11,1978-03-20,Average,FRA,France,NaN
4,5,Albert Canet,Wandsworth,England,GBR,France,NaN,NaN,1878-04-17,1930-07-25,Tall,GBR,UK,NaN